# Dragonic-Decoder

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonic/decoder/data/db/: AppDatabase.kt  HistoryDao.kt  HistoryEntry.kt  SavedFile.kt  SavedFileDao.kt
app/src/main/java/com/dragonic/decoder/data/repository/: DecodeRepository
app/src/main/java/com/dragonic/decoder/ui/: MainActivity.kt
app/src/main/java/com/dragonic/decoder/ui/analyzer/: AnalyzerFragment.kt
app/src/main/java/com/dragonic/decoder/ui/decoder/: DecoderDetailActivity.kt
app/src/main/java/com/dragonic/decoder/ui/downloads/: DownloadAdapter.kt  DownloadsFragment.kt
app/src/main/java/com/dragonic/decoder/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dragonic/decoder/ui/home/: HomeFragment.kt
app/src/main/java/com/dragonic/decoder/ui/settings/: SettingsFragment.kt
app/src/main/java/com/dragonic/decoder/ui/splash/: SplashActivity.kt
app/src/main/java/com/dragonic/decoder/utils/: DecoderEngine.kt  Extensions.kt  FileUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse_scale.xml  rotate_continuous.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_badge_failed.xml  bg_badge_running.xml  bg_badge_success.xml  bg_button_neon.xml  bg_button_outlined.xml  bg_decode_button.xml  bg_divider_horizontal.xml  bg_file_item.xml  bg_input_field.xml  bg_input_focused.xml  bg_neon_card.xml  bg_neon_card_glow.xml  bg_quick_tool_selected.xml  bg_search_field.xml  bg_section_label.xml  bg_stat_card_failed.xml  bg_stat_card_running.xml  bg_stat_card_success.xml  bg_stat_card_total.xml  bg_tab_selected.xml  bg_tab_unselected.xml  ic_analyzer.xml  ic_back.xml  ic_check_circle.xml  ic_copy.xml  ic_crown.xml  ic_decode.xml  ic_delete.xml  ic_downloads.xml  ic_dragon_logo.xml  ic_error_circle.xml  ic_export.xml  ic_file.xml  ic_history.xml  ic_home.xml  ic_more_vert.xml  ic_paste.xml  ic_running_circle.xml  ic_save.xml  ic_search.xml  (+4 more)
app/src/main/res/layout/: activity_decoder_detail.xml  activity_main.xml  activity_splash.xml  fragment_analyzer.xml  fragment_downloads.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_download_file.xml  item_history.xml  item_quick_tool.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nap_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
